<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
            <a href="#" class="header-logo">Header Logo</a>
            <nav class="nav">
                <a href="#">header link one </a>
                <a href="#"> header link two </a> 
                <a href="#"> header link three </a> 
            </nav>
          </div>
      </header>
    <div class ="main-area">
        <div class="main-text-area main-area-item" >
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title.It's smaller font and the color is lower contrast</p>
            <button>Sign Up</button>
        </div>
        <div class = "image-area main-area-item main-area-image">
            <img class="main-image" src="#" alt="this is a placeholder for an image">
        </div>
    </div>
    <div class = "second-area">
        <div>
            Some random information
        </div>
        <div class="image-text">
           <div class="image-text-pair">
                <div class="image">

                </div>
                <div>
                this is some subtext under illustration or image
                </div>
            </div>
            <div class="image-text-pair">
                <div class="image">
   
                </div>
                <div>
                this is some subtext under illustration or image
                </div>
            </div>
            <div class="image-text-pair">
                <div class="image">
   
                </div>
                <div>
                    this is some subtext under illustration or image
                </div>
            </div>
            <div class="image-text-pair">
                <div class="image">
   
                </div>
                <div>
                    ths is some subtext under illustration or image
                </div>
            </div>
        </div>
    </div>
    <div class="quote-area">
            <div class="quote">
                <p id="quote-thor">This is an inspiring quote,or a testimonial from a customer.Maybe it's just filling
                     up space or maybe people will actually read it. Who knows? All I know is that it looks
                     nice.
                </p>
                <div>
                    Thor, God of Thunder
                </div>
            </div>
    </div>
    <div class="footer-area-one">
        <div class="footer-area-two">
            <div class="footer">
                <div class="footer-text-wrapper">
                    <div class="footer-text1">
                        Call to action! its time!
                    </div>
                    <div class="footer-text2">
                       Sign up for our product by clicking that button right over there!
                    </div>
                </div>
                <div class=""footer-button>
                    <button>
                         Sign up
                    </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>